APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a1_db
DB_USERNAME=root
DB_PASSWORD=

SCHEDULER_CONNECTION=scheduler
SCHEDULER_HOST=127.0.0.1
SCHEDULER_PORT=3306
SCHEDULER_DATABASE=a1_sched
SCHEDULER_USERNAME=root
SCHEDULER_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

POSTMARK_API_KEY=

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STATE=SC

#STATUS_OPTIONS="Inquired,Enrolled,Hold for Payment,Complete,Incomplete,Archived"
#GENDER_OPTIONS=
#ROLES_OPTIONS=
#SEMINAR_TYPES_OPTIONS=
#SEMINAR_COMPLETION_OPTIONS=
#STUDENT_TYPE_OPTIONS=
#USER_LEVEL_OPTIONS=
#FINANCIAL_OPTIONS="Cash,Credit"
#PAYMENT_TYPE_OPTIONS=

SCHOOL_NAME="A-1 Driving School"
#SCHOOL_STREET=
#SCHOOL_CSZ=
#SCHOOL_BILLING_STREET=
#SCHOOL_BILLING_CSZ=
#SCHOOL_PHONE=
SCHOOL_EMAIL=info@a1drivingschoolsc.com
#SCHOOL_WEBSITE=
#SCHOOL_LOGO=
#DEFAULT_SCHOOL_SCHEDULER_ID=1
#DEFAULT_SCHOOL_ID=5
CERTIFICATE_NAME="James Breen"
USERNAME_PREFIX=SC
CLASS_START_TIME="08:30"
CLASS_END_TIME="17:00"
